<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="pivot-site" default="build" basedir=".">
    <fail unless="folder.trunk">
        <![CDATA[Usage: ant -Dfolder.trunk=<path-to-pivot-trunk> [target]]]>
    </fail>

    <path id="classpath.javalib">
        <fileset dir="${java.home}/lib" includes="**/*.jar"/>
    </path>

    <property name="folder.bin" value="ant-bin"/>
    <property file="${folder.trunk}/build.properties"/>

    <target name="build" description="Builds the site">
        <!-- Transform the index page -->
        <xslt basedir="www"
            includes="index.xml"
            destdir="${folder.bin}"
            extension=".html"
            style="xsl/index.xsl">
            <param name="release" expression="${version}"/>
            <param name="demos" expression="${folder.trunk}/demos/www"/>
        </xslt>

        <!-- Transform the auxilliary pages -->
        <xslt basedir="www"
            includes="**/*.xml"
            excludes="index.xml"
            destdir="${folder.bin}"
            extension=".html"
            style="xsl/auxilliary.xsl">
            <param name="release" expression="${version}"/>
            <param name="demos" expression="${folder.trunk}/demos/www"/>
        </xslt>

        <!-- Transform the demos index -->
        <xslt basedir="${folder.trunk}/demos/www"
            includes="index.xml"
            destdir="${folder.bin}/demos"
            extension=".html"
            style="xsl/demo-index.xsl">
            <param name="release" expression="${version}"/>
            <param name="demos" expression="${folder.trunk}/demos/www"/>
            <param name="base" expression="../"/>
        </xslt>

        <!-- Transform the demos pages -->
        <xslt basedir="${folder.trunk}/demos/www"
            includes="**/*.xml"
            excludes="index.xml"
            destdir="${folder.bin}/demos"
            extension=".html"
            style="xsl/demo.xsl">
            <param name="release" expression="${version}"/>
            <param name="demos" expression="${folder.trunk}/demos/www"/>
            <param name="base" expression="../"/>
            <param name="root" expression=""/>
        </xslt>

        <!-- Transform the tutorials index -->
        <xslt basedir="${folder.trunk}/tutorials/www"
            includes="index.xml"
            destdir="${folder.bin}/tutorials"
            extension=".html"
            style="xsl/tutorial-index.xsl">
            <param name="release" expression="${version}"/>
            <param name="demos" expression="${folder.trunk}/demos/www"/>
            <param name="tutorials" expression="${folder.trunk}/tutorials/www"/>
            <param name="base" expression="../"/>
        </xslt>

        <!-- Copy static resource files -->
        <copy todir="${folder.bin}">
            <fileset dir="www" excludes="**/*.xml"/>
        </copy>

        <!-- Generate API documentation -->
        <javadoc packagenames="org.apache.pivot.*" destdir="${folder.bin}/${version}/docs/api"
            author="true" version="true" use="true"
            classpath="${java.class.path}">
            <classpath>
                <fileset dir="${folder.trunk}/web-server/lib" includes="**/*.jar"/>
                <path refid="classpath.javalib"/>
            </classpath>

            <packageset dir="${folder.trunk}/charts/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/core/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/tools/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/web/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/web-server/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/wtk/src" includes="**/*"/>
            <packageset dir="${folder.trunk}/wtk-terra/src" includes="**/*"/>

            <link href="http://java.sun.com/javase/6/docs/api"/>
            <link href="http://java.sun.com/j2ee/1.4/docs/api"/>

            <header>
                <![CDATA[
                <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                    try {
                        var pageTracker = _gat._getTracker("UA-7977275-1");
                        pageTracker._trackPageview();
                    } catch(err) {}
                </script>
                ]]>
            </header>
        </javadoc>
    </target>

    <target name="clean" description="Removes build artifacts">
        <delete dir="${folder.bin}"/>
    </target>
</project>
