 Directory of lib

09/07/2017  13:03            34.867 pivot-charts-2.0.5.jar
09/07/2017  13:13            15.521 pivot-charts-2.0.5.jar.pack.gz
09/07/2017  13:29            39.075 pivot-charts-2.0.5.signed.jar
09/07/2017  13:13            20.854 pivot-charts-2.0.5.signed.jar.pack.gz
09/07/2017  13:03           280.628 pivot-core-2.0.5.jar
09/07/2017  13:13            58.010 pivot-core-2.0.5.jar.pack.gz
09/07/2017  13:29           302.539 pivot-core-2.0.5.signed.jar
09/07/2017  13:13            99.390 pivot-core-2.0.5.signed.jar.pack.gz
09/07/2017  13:03           217.078 pivot-demos-2.0.5.jar
09/07/2017  13:13            71.118 pivot-demos-2.0.5.jar.pack.gz
09/07/2017  13:29           232.419 pivot-demos-2.0.5.signed.jar
09/07/2017  13:13            91.936 pivot-demos-2.0.5.signed.jar.pack.gz
09/07/2017  13:03         1.677.226 pivot-tests-2.0.5.jar
09/07/2017  13:13         1.364.994 pivot-tests-2.0.5.jar.pack.gz
09/07/2017  13:29         1.709.855 pivot-tests-2.0.5.signed.jar
09/07/2017  13:14         1.406.937 pivot-tests-2.0.5.signed.jar.pack.gz
09/07/2017  13:03         2.115.231 pivot-tutorials-2.0.5.jar
09/07/2017  13:13         1.566.842 pivot-tutorials-2.0.5.jar.pack.gz
09/07/2017  13:29         2.174.671 pivot-tutorials-2.0.5.signed.jar
09/07/2017  13:14         1.636.800 pivot-tutorials-2.0.5.signed.jar.pack.gz
09/07/2017  13:03            30.418 pivot-web-2.0.5.jar
09/07/2017  13:13            16.406 pivot-web-2.0.5.jar.pack.gz
09/07/2017  13:29            33.624 pivot-web-2.0.5.signed.jar
09/07/2017  13:14            20.799 pivot-web-2.0.5.signed.jar.pack.gz
09/07/2017  13:03         1.180.513 pivot-wtk-2.0.5.jar
09/07/2017  13:13           164.284 pivot-wtk-2.0.5.jar.pack.gz
09/07/2017  13:29         1.279.480 pivot-wtk-2.0.5.signed.jar
09/07/2017  13:14           324.036 pivot-wtk-2.0.5.signed.jar.pack.gz
09/07/2017  13:03           557.571 pivot-wtk-terra-2.0.5.jar
09/07/2017  13:13           121.616 pivot-wtk-terra-2.0.5.jar.pack.gz
09/07/2017  13:29           593.217 pivot-wtk-terra-2.0.5.signed.jar
09/07/2017  13:14           187.374 pivot-wtk-terra-2.0.5.signed.jar.pack.gz
09/07/2017  12:38           315.796 svgSalamander-tiny.jar
09/07/2017  13:12            59.913 svgSalamander-tiny.jar.pack.gz
09/07/2017  13:29           338.665 svgSalamander-tiny.signed.jar
09/07/2017  13:12           104.936 svgSalamander-tiny.signed.jar.pack.gz
